slots: [{'name':'Head','icon':'EmptyEquip/Head'},{'name':'Neck','icon':'EmptyEquip/Neck'},{'name':'Neck','icon':'EmptyEquip/Neck'},{'name':'Cloak','icon':'EmptyEquip/Shirt'},{'name':'Body','icon':'EmptyEquip/Chest'},{'name':'Hands','icon':'EmptyEquip/Hands'},{'name':'MainHand','icon':'EmptyEquip/MainHand'},{'name':'OffHand','icon':'EmptyEquip/SecondaryHand'},{'name':'Ring','icon':'EmptyEquip/Finger0'},{'name':'Ring','icon':'EmptyEquip/Finger0'},{'name':'Ring','icon':'EmptyEquip/Finger0'},{'name':'Ring','icon':'EmptyEquip/Finger0'},{'name':'Waist','icon':'EmptyEquip/Waist'},{'name':'Legs','icon':'EmptyEquip/Legs'},{'name':'Feet','icon':'EmptyEquip/Feet'}]
DefaultIcon: 'Icons/inv_misc_questionmark'

CommonInvCapacity: 100
InvCapacityMultip: 50


CommonAgility: 5
CommonStrength: 10
CommonIntelligence: 5
CommonCharisma: 5

baseDefense: 0
baseDamage: 1

DmgModStr: 0.2
DmgModAgi: 0.2
DmgModTotal: 0.5

DefModStr: 0.1
DefModAgi: 0.3
DefModTotal: 0.5

qualities: ['Trashed','Ugly','Weared','Common','Good','Great','Superior','Perfect','Ancient','Legendary','Sacred']

#from legacy
colors:['Snow','Ghost White','White Smoke','Gainsboro','Floral White','Old Lace','Linen','Antique White','Papaya Whip','Blanched Almond','Bisque','Peach Puff','Navajo White','Moccasin','Cornsilk','Ivory','Lemon Chiffon','Seashell','Honeydew','Mint Cream','Azure','Alice Blue','Lavender','Lavender Blush','Misty Rose','White','Black','Dim Gray','Slate Gray','Grey','Midnight Blue','Navy Blue','Cornflower Blue','Slate Blue','Royal Blue','Blue','Dodger Blue','Steel Blue','Powder Blue','Pale Turquoise','Turquoise','Cyan','Cadet Blue','Aquamarine','Sea Green','Pale Green','Spring Green','Lawn Green','Green','Chartreuse','Green Yellow','Lime Green','Yellow Green','Forest Green','Olive Drab','Khaki','Pale Goldenrod','Yellow','Gold','Goldenrod','Rosy Brown','Indian Red','Saddle Brown','Sienna','Peru','Burlywood','Beige','Wheat','Sandy Brown','Tan','Chocolate','Firebrick','Brown','Salmon','Orange','Coral','Tomato','Orange Red','Red','Hot Pink','Pink','Pale Violet Red','Maroon','Violet Red','Magenta','Violet','Plum','Orchid','Blue Violet','Purple','Thistle','Snow','Seashell','Antique White','Bisque','Peach Puff','Navajo White','Lemon Chiffon','Cornsilk','Ivory','Honeydew','Lavender Blush','Misty Rose','Azure','Slate Blue','Royal Blue','Blue','Dodger Blue','Steel Blue','Slate Gray','Pale Turquoise','Cadet Blue','Turquoise','Cyan','Aquamarine','Sea Green','Pale Green','Spring Green','Green','Chartreuse','Olive Drab','Khaki','Yellow','Gold','Goldenrod','Rosy Brown','Indian Red','Sienna','Burlywood','Wheat','Tan','Chocolate','Firebrick','Brown','Salmon','Orange','Coral','Tomato','OrangeRed','Red','Hot Pink','Pink','Pale Violet Red','Maroon','Violet Red','Magenta','Orchid','Plum','Purple','Thistle','Grey']

itemtitles:['Elven','Orchish','Gnomish','Common','Imperial','Daedric','Gothic','Demonic','Aeris']

MATERIALS:{
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
        'armor':{
                'Common':[{'name':'Iron','defense':2,'weight':1,'price':2,'capacity':2},{'name':'Steel','weight':1,'price':2,'capacity':2,'defense':2},{'name':'Bone','weight':1,'price':2,'capacity':2,'defense':2},{'name':'Leather','weight':1,'price':2,'capacity':2,'defense':2}],
            'Rare':[{'name':'Silver','weight':1,'price':2,'capacity':2,'defense':2},{'name':'Wood','weight':1,'price':2,'capacity':2,'defense':2},{'name':'Crystal','weight':1,'price':2,'defense':2},{'name':'Mithril','weight':1,'price':2,'capacity':2,'defense':2},{'name':'Glass','weight':1,'price':2,'capacity':2,'defense':2}],
            'Unique':[{'name':'Obsidian','weight':1,'price':2,'capacity':2,'defense':2},{'name':'Onyx','weight':1,'price':2,'capacity':2,'defense':2},{'name':'Eternium','weight':1,'price':2,'capacity':2,'defense':2},{'name':'Aeonium','weight':1,'price':2,'capacity':2,'defense':2}]},
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
        'weapons':{
                'Common':[{'name':'Iron','dmg':2,'weight':1,'price':2,'capacity':2},{'name':'Steel','weight':1,'price':2,'capacity':2,'dmg':2}],
            'Rare':[{'name':'Silver','weight':1,'price':2,'capacity':2,'dmg':2},{'name':'Wood','weight':1,'price':2,'capacity':2,'dmg':2},{'name':'Crystal','weight':1,'price':2},{'name':'Mithril','weight':1,'price':2,'capacity':2,'dmg':2},{'name':'Glass','weight':1,'price':2,'capacity':2,'dmg':2}],
            'Unique':[{'name':'Obsidian','weight':1,'price':2,'capacity':2,'dmg':2},{'name':'Onyx','weight':1,'price':2,'capacity':2,'dmg':2},{'name':'Eternium','weight':1,'price':2,'capacity':2,'dmg':2},{'name':'Aeonium','weight':1,'price':2,'capacity':2,'dmg':2}]},
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
        'cloth':{
            'Common':[{'name':'Leather','price':1,'capacity':1},{'name':'Cotton','price':2,'capacity':1},{'name':'Wool','price':2,'capacity':1},{'name':'Fur','price':2,'capacity':1}],
            'Rare':[{'name':'Silk','price':5,'capacity':3}],
            'Unique':[{'name':'Aeonium','price':20,'capacity':5}]},
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
        'jewel':{
            'Common':[{'name':'Iron'},{'name':'Steel'},{'name':'Bone'},{'name':'Leather'},{'name':'Wood'},{'name':'Copper'}],
            'Rare':[{'name':'Crystal'},{'name':'Mithril'},{'name':'Glass'},{'name':'Obsidian'},{'name':'Onyx'},{'name':'Silver'}],
            'Unique':[{'name':'Eternium'},{'name':'Aeonium'},{'name':'Gold'},{'name':'Platinum'}]}
            }